const Map<String, String> enTranslations = {
  'info_title': 'Map info',
  'reset': 'Reset map',
  'section_geomap': 'GeoMap',
  'no_geomap': 'No geomap data',
  'name': 'Name',
  'code': 'Code',
  'type': 'Type',
  'radius': 'Radius',
  'participants': 'Participants',
  'vehicle_tracking': 'Vehicle tracking',
  'data_date': 'Data date',
  'section_geofencing': 'Geofencing',
  'no_public_geofencing': 'No public geofencing',
  'section_users': 'Participants',
  'no_users': 'No participants',
  'user': 'User',
  'point': 'Point',
  'lang_vi': 'VI',
  'lang_en': 'EN',
  'no_driver': 'This Geomap currently has no driver',
};