const Map<String, String> viTranslations = {
  'info_title': 'Thông tin bản đồ',
  'reset': 'Đặt lại bản đồ',
  'section_geomap': 'GeoMap',
  'no_geomap': 'Không có dữ liệu geomap',
  'name': 'Tên',
  'code': 'Mã',
  'type': 'Loại',
  'radius': 'Bán kính',
  'participants': 'Số người tham gia',
  'vehicle_tracking': 'Theo dõi phương tiện',
  'data_date': 'Ngày dữ liệu',
  'section_geofencing': 'Các điểm trên hành trình',
  'no_public_geofencing': 'Không có geofencing công khai',
  'section_users': 'Người tham gia',
  'no_users': 'Không có người tham gia',
  'user': 'Người dùng',
  'point': 'Điểm',
  'lang_vi': 'VI',
  'lang_en': 'EN',
  'no_driver': 'Geomap này hiện tại chưa có tài xế',
};
